<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.daegun.dailyprice</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE__</string>
    <string>__TSX_CLI__</string>
    <string>__REPO__/src/index.ts</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>NODE_NO_WARNINGS</key>
    <string>1</string>
    <key>PATH</key>
    <string>__NODE_DIR__:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <!-- 로그인 시 자동 기동 + 상시 유지 -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__REPO__/logs/stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/logs/stderr.log</string>
</dict>
</plist>
